# App1_SpinWheel

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/random/lucky/: ExampleInstrumentedTest.java
app/src/key/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/random/lucky/spin/wheel/randompicker/: AppConfiguration.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/Utils/: LastItemBottomMarginDecorator.java  ObjectApp.java  VibrationUtil.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/adapter/: ColorAdapter.java  ColorSliceAdapter.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/base/: MyBaseActivity.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/custom_spin_wheel/: CustomSpinWheelActivity.java  CustomSpinWheelAdapter.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/custom_view/: CustomToast.java  DefaultCircleDrawable.java  DefaultCircleDrawablePreview.java  FingerPickerView.java  ItemOffsetDecoration.java  MagicTextView.java  OutlineTextView.java  PointerView.java  SelecterOverlayDrawable.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/custom_view/pickers/: RectangularHSV.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/default_spin_wheel/: DefaultSpinWheelActivity.java  DefaultSpinWheelAdapter.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/default_spin_wheel/detail/: DefaultDetailsActivity.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/default_spin_wheel/edit/: DefaultEditActivity.java  ItemEditSpinAdapter.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/dialog/: DialogAddEditSlice.java  DialogPickColor.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/finger_picker/: FingerPickerActivity.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/language/: IClickLanguage.java  LanguageActivity.java  LanguageAdapter.java  LanguageModel.java  SystemUtils.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/main/: MainActivity.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/model/: ColorModel.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/rate/: RatingDialog.java  SharePrefUtils.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/remote_config/: SharePrefRemote.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/room_database/: AppDatabase.java  Converters.java  ItemSpinModel.java  SpinWheelDAO.java  SpinWheelModel.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/splash/: SplashActivity.java
app/src/main/java/com/random/lucky/spin/wheel/randompicker/tutorial/: TutorialActivity.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg_btn_delete.xml  bg_btn_save.xml  bg_btn_save_color.xml  bg_color_circle_dialog_pick_color.xml  bg_edt_list_name.xml  bg_gradient_challenge.xml  bg_gradient_house_work.xml  bg_gradient_job.xml  bg_gradient_person.xml  bg_gradient_pick_day.xml  bg_gradient_pick_letter.xml  bg_gradient_pick_number.xml  bg_gradient_reward.xml  bg_gradient_rock_paper.xml  bg_gradient_truth_dare.xml  bg_gradient_what_do.xml  bg_gradient_yes_no.xml  bg_item.xml  bg_item_color_select.xml  bg_item_color_unselect.xml  bg_ll_reduce_increase_slice.xml  bg_native_home.xml  bg_native_intro.xml  bg_not_select.xml  bg_popup_menu.xml  bg_select.xml  bg_toast.xml  bg_winner_finger_picker.xml  border_item_language.xml  border_item_language_select.xml  border_native_main.xml  custom_bg_button.xml  custom_bg_circle.xml  custom_thumb.xml  ic_add.xml  ic_add_new_slice.xml  ic_ads.xml  ic_back.xml  ic_back_item.xml  ic_bg_text_add.xml  (+43 more)
app/src/main/res/drawable-v24/: ads_border.xml  rounded_corner.xml  rounded_corner_2_times_add_item_bg.xml  rounded_corner_add_item_bg.xml  rounded_corner_bg_items_text.xml  rounded_corner_button_exit.xml
app/src/main/res/layout/: activity_custom_spin_wheel.xml  activity_default_details.xml  activity_default_spin_wheel.xml  activity_edit_default_spin_wheel.xml  activity_finger_picker.xml  activity_language.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  adview_layout_exit1.xml  color_item.xml  color_picker_hsv_rectangular.xml  custom_toast.xml  dialog_add_edit_slice.xml  dialog_color_picker.xml  dialog_create_list.xml  dialog_exit.xml  dialog_pick_color.xml  dialog_rating_app.xml  dialog_show_result.xml  dialog_watch_ads.xml  item_color.xml  item_custom_spin_wheel.xml  item_default_spin_wheel.xml  item_edit_spin_wheel.xml  item_language.xml  item_pick_color.xml  item_slices.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  id_ads.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/random/lucky/: ExampleUnitTest.java
colorpicker/: build.gradle
colorpicker/src/main/java/com/slaviboy/colorpicker/components/: Base.kt  Circular.kt  Rectangular.kt  Slider.kt
colorpicker/src/main/java/com/slaviboy/colorpicker/module/circular/: CircularHS.kt
colorpicker/src/main/java/com/slaviboy/colorpicker/module/rectangular/: RectangularSL.kt  RectangularSV.kt
colorpicker/src/main/java/com/slaviboy/colorpicker/module/slider/: SliderA.kt  SliderH.kt  SliderV.kt
gradle/wrapper/: gradle-wrapper.properties
