apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'
android {
    namespace 'com.random.lucky.spin.wheel.randompicker'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.random.lucky.spin.wheel.randompicker"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true

        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "SpinWheel_v${versionName}(${versionCode})_${formattedDate}"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dataBinding {
        enabled = true
    }

    configurations {
        configureEach {
            exclude group: "com.google.android.play", module: "core-common"
            exclude group: "com.google.android.play", module: "core"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.thebluealliance:spectrum:0.7.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.20"
    implementation 'androidx.core:core-ktx:1.16.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.google.android.play:review:2.0.2'
    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //rx
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    //color picker view
    implementation project(':colorpicker')
    //room database
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.google.code.gson:gson:2.13.2'
}