<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="1.0">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="50.0dip"
        android:layout_above="@id/fr_ads"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:maxHeight="8.0dip" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="@string/this_action_can_contain_ads"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_splash" />

    <FrameLayout
        android:id="@+id/fr_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/_2sdp"
        android:visibility="invisible">

    </FrameLayout>
</RelativeLayout>