<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/selected_checkmark"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/color_item_selected_check_margins"
        android:scaleType="fitXY"
        android:src="@drawable/ic_check_white_24dp"
        android:visibility="invisible" />
</merge>